<section class="md-whiteframe-z1 users pb50">
    <md-list ng-cloak>
      <!-- <div class="pull-right">
        <md-autocomplete md-search-text="pagination.search" md-items="result in json.tableData track by $index" md-min-length="0" md-search-text-change="getMoreResults();" placeholder="Search" class="layout-lg">
        </md-autocomplete>
        <a class="add-position" ui-sref="{{json.createButtonState}}" ng-hide="json.title=='All Newsletters' || json.title=='All Contacts' || json.title=='All Notification'">
            <md-button class="md-fab md-primary md-mini" aria-label="Add Users">
                <md-icon class="fa fa-plus plus-icon"></md-icon>
            </md-button>
        </a>
    </div>
        <md-subheader class="md-no-sticky">{{json.title}}
        </md-subheader> -->

        <div class="clearfix">
            <md-subheader class="md-no-sticky all-user" style="display: inline-block;
    vertical-align: top;
    width: 60%;">{{json.title}}</md-subheader>
          <div class="flex search-bar" flex="33" style="display:inline-block; vertical-align:top; width: 37%; text-align:right;">
              <md-autocomplete md-search-text="pagination.search" md-items="result in json.tableData track by $index" md-min-length="0" md-search-text-change="getMoreResults();" placeholder="Search" class="layout-lg" style="display:inline-block;">
              </md-autocomplete>
              <a class="add-position" ui-sref="{{json.createButtonState}}" ng-hide="json.title=='All Newsletters' || json.title=='All Contacts' || json.title=='All Notification'">
                  <md-button class="md-fab md-primary md-mini" aria-label="Add Users">
                      <md-icon class="fa fa-plus plus-icon"></md-icon>
                  </md-button>
              </a>
          </div>
        </div>
        <md-divider></md-divider>
        <md-list-item class="ls-head secondary-button-padding padlr16">
            <p ng-repeat="field in json.fields" class="word-b">{{field.name}}</p>
            <md-button aria-label="Expand" class="md-icon-button" ng-repeat="action in json.action">
                <ng-md-icon class="" icon="{{action.icon}}" size="20" style="fill:black;"></ng-md-icon>
            </md-button>
        </md-list-item>

        <div ng-hide="json.tableData.length>=0"
            class="loadingbox">
            Loading...
        </div>
          <!-- if Table Sortable -->
            <div ng-model="json.tableData" ui-sortable="sortableOptions" ng-if="json.sortable">
              <md-list-item ng-show="json.tableData.length>=0 " ng-repeat="result in json.tableData" class="secondary-button-padding padlr16">
                <p ng-repeat="field in json.fields" class="word-b">
                    <span ng-if="field.type!='image' && result|getValue:field.tableRef:field.type!=''">{{result|getValue:field.tableRef:field.type}}</span>
                    <span ng-if="field.type!='image' && result|getValue:field.tableRef:field.type ==''"></span>
                    <span class="img-holder" ng-if="field.type=='image'">
                        <img ng-src="{{result|getValue:field.tableRef:field.type}}" alt="" >
                    </span>
                </p>
                <md-button aria-label="Expand" class="md-icon-button" ng-repeat="action in json.action" ng-click="performAction(action,result)">
                  <ng-md-icon class="" icon="{{action.icon}}" size="20" style="fill:{{action.color}};"></ng-md-icon>
                </md-button>
              </md-list-item>
            </div>

            <!-- if Table Not Sortable -->

            <div no-sortable ng-if="!json.sortable">
              <md-list-item ng-show="json.tableData.length>=0 " ng-repeat="result in json.tableData" class="secondary-button-padding padlr16">
                <p ng-repeat="field in json.fields" class="word-b">
                    <span ng-if="field.type!='image' && result|getValue:field.tableRef:field.type!=''">{{result|getValue:field.tableRef:field.type}}</span>
                    <span ng-if="field.type!='image' && result|getValue:field.tableRef:field.type ==''"></span>
                    <span class="img-holder" ng-if="field.type=='image'">
                        <img ng-src="{{result|getValue:field.tableRef:field.type}}" alt="" >
                    </span>
                </p>
                <md-button aria-label="Expand" class="md-icon-button" ng-repeat="action in json.action" ng-click="performAction(action,result)">
                  <ng-md-icon class="" icon="{{action.icon}}" size="20" style="fill:{{action.color}};"></ng-md-icon>
                </md-button>
              </md-list-item>
            </div>
<div class="" ng-if="pageInfo.totalitems"></div>


        <uib-pagination ng-show="json.tableData.length>0" ng-change="getMoreResults(true)" total-items="pageInfo.totalitems" ng-model="pagination.pagenumber" items-per-page="pagination.pagesize" ></uib-pagination>

    </md-list>

    <a class="add-position" ui-sref="{{json.createButtonState}}" ng-hide="json.title=='All Newsletters' || json.title=='All Contacts' || json.title=='All Notification'">
        <md-button class="md-fab md-fab-bottom-right md-primary" aria-label="Add Users">
            <md-icon class="fa fa-plus plus-icon"></md-icon>
        </md-button>
    </a>
</section>
